@{canvasClass} {
  transition: transform 0.5s ease-out;
  position: absolute;
  z-index: 100;
  overflow-y: auto;
  &.is-open {
    z-index: 101;
  }
}

/* Direction */
@{canvasClass}--top,
@{canvasClass}--bottom,
@{canvasClass}--left {
  left: 0;
}
@{canvasClass}--right {
  right: 0;
}
@{canvasClass}--top,
@{canvasClass}--right,
@{canvasClass}--left {
  top: 0;
}
@{canvasClass}--left,
@{canvasClass}--right,
@{canvasClass}--bottom {
  bottom: 0;
}

/* Sizing */
@{canvasClass}--top,
@{canvasClass}--right,
@{canvasClass}--bottom,
@{canvasClass}--left {
  width: 100%;
}
@{canvasClass}--top,
@{canvasClass}--bottom {
  height: 100%;
  max-height: @canvasDimension;
}
@{canvasClass}--right,
@{canvasClass}--left {
  max-width: @canvasDimension;
}
@{canvasClass}.is-fixed {
  position: fixed;
}

@{canvasClass}--left {
  transform: translateX(-@canvasDimension);
}
@{canvasClass}--right {
  transform: translateX(@canvasDimension);
}
@{canvasClass}--top {
  transform: translateY(-@canvasDimension);
}

@{canvasClass}--left,
@{canvasClass}--right {
  &.is-open {
    transform: translateX(0);
  }
}
@{canvasClass}--top {
  &.is-open {
    transform: translateY(0);
  }
}
@{canvasClass}--bottom {
  transform: translateX(-100%);
  &.is-open {
      transform: translateX(0);
  }
}
@{canvasClass}--left,
@{canvasClass}--right {
  &.is-mini {
    max-width: 50px;
  }
}
